{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@sorare/*": [ "packages/*"],
      "@core/*": [ "packages/core/src/*"],
      "@football/*": [ "packages/football/src/*"],
      "@marketplace/*": [ "packages/marketplace/src/*"],
      "@shared-pages/*": [ "packages/shared-pages/src/*"],
      "@us-sports/*": [ "packages/us-sports/src/*"],
      "@wallet-shared/*": [ "packages/wallet-shared/src/*"],
      "__generated__/*": [ "packages/core/src/__generated__/*"],
    }
  },
  "include": [
    "lib.es5.d.ts",
    "packages",
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
